# -------------------------------------------------------------- 
#
# File di configurazione del server chatterbox
#
# --------------------------------------------------------------

# ATTENZIONE: se il codice viene sviluppato sulle macchine
#             del laboratorio utilizzare come nomi per le opzioni
#             UnixPath, DirName e StatFileName nomi unici. Ad esempio
#             appendendo il numero di matricola:
#             UnixPath     = /tmp/chatty_sock_<numero-di-matricola>
#             DirName      = /tmp/chatty_<numero-di-matricola>
#             StatFileName = /tmp/chatty_stats_<numero-di-matricola>.txt

# path utilizzato per la creazione del socket AF_UNIX UnixPath		=      /tmp/
    UnixPath		=     /tmp/chatty_socket#daquiinpoinon deve prendere nulla
  #numero massimo di connessioni ma tanto non lo legge il parser
      MaxConnections	 =             32

#numero di thread nel pool 
  ThreadsInPool	=   40 
# dimensione massima di un messaggio testuale (numero di caratteri)
    MaxMsgSize  		     =  		 512

#dimensione massima di un file accettato dal server (kilobytes)
MaxFileSize=1024asdcvassxa#deveprenderesolo il numero li in mezzo

# numero massimo di messaggi che il server 'ricorda' per ogni client
MaxHistMsgs     = 	   16 anche qui deve prendere solo il numero

# directory dove memorizzare i files da inviare agli utenti 
						DirName        	  = 	 /tmp/chatty cose a caso che verranno unite #DirName = path2

# file nel quale verranno scritte le statistiche del server
	StatFileName	=	/tmp/chatty_stats.txt questo tuttoattaccato #quanonlodevovedere # DirName = path3	 #tanti commenti e ci sta nel mezzo DirName        	  = ciao2
# --------------------------------------------------------------

# aggiungere altre opzioni necessarie da qui in poi


 
